<view class="my_task">
    <view class="header">
    <view class="title">
      您的任务列表
    </view>
     <view class="title_att">
      点击任务可查看具体的申请人和信息哦！
    </view>
  </view>
  <!-- 具体任务 -->
  <navigator wx:for="{{tasks}}" wx:for-item="task" wx:key="task.id" class="index_list_container"
    url="{{'../job_detail/index?id=' + task.id}}">
    <view class="container_header">
      <view class="list_title">{{task.task_name}}</view>
      <view class="list_price">{{task.task_pay + '/天'}}</view>
    </view>
    <view class="container_content">
      <view class="list_company">{{task.task_type}}</view>
    </view>
    <view class="container_footer">
      <view class="list_hunter">
        需要人数: {{task.need_worker_nub}}
      </view>
      <view class="list_location">{{task.city_model.name}}</view>
    </view>
  </navigator>
</view>