.user{

}

.user_login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 260rpx;
    padding: 0 1.5rem;
    background: var(--themeColor);
}

.user_login image{
    width: 120rpx;
    height: 120rpx;
    /* margin-left: 80rpx; */
    background: #ccc;
    border-radius: 50%;
}

.user_name{
    font-size: 1.5rem;
}

.user_att{
    font-size: 1rem;
}

.user_box{
    padding: 0 1.5rem;
}

.box_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    
}

.box_item:nth-child(1){
    border-bottom: 1rpx solid #ccc;
}

.box_item>text{
    font-size: 0.875rem;
    line-height: 100rpx;
}

.box_item::after{
    display: inline-block;
    content: ">";
    font-size: 1.25rem;
    color: #CCC;
}

.user .login_out{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1.5rem;
    bottom: 1.5rem;
}

.user .login_out>button {
    width: 100%;
    background: var(--themeColor);
}